Domain  CadenaDeSuministros {
  domainVisionStatement = "Se encarga de proveer los elementos necesarios para completar una orden, entregando bienes alrededor de todo el país."

  Subdomain Abastecimiento {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con proveer los bienes a todos los clientes"
  }

  Subdomain Adquisicon {
    type = SUPPORTING_DOMAIN
  	domainVisionStatement = "Su actividad esta realacionada con la compra de los bienes requeridos"
  }
  
  Subdomain Recepcion {
    type = SUPPORTING_DOMAIN
  	domainVisionStatement = "Su actividad esta realacionada con la recepción de los bienes ofertados"
  }
  
  Subdomain Devoluciones {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con el proceso de retorno de los bienes adquiridos por un cliente y son devueltos a la compañia"
  }
  
  Subdomain Capacidad {
    type = CORE_DOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con el Balance oferta/demanda para tener una capacidad eficiente"
  }
  
  Subdomain Inventarios {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con el Almacenamiento y administración de inventario"
  }
  
  Subdomain Existencias {
    type = SUPPORTING_DOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con la validación de la existencia de bienes tanto cantidad como producto"
  }
  
  Subdomain CentrosDeDistribucion {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con las Operaciones de bodega y centros de distribución"
  }
  
  Subdomain IntegracionLogistica {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con la integración de todo el proceso logístico"
  }
  
  Subdomain DespachoInventario {
    type = SUPPORTING_DOMAIN 
  	domainVisionStatement = "Su actividad esta relacionada con el Despacho de inventario"
  }
  
  Subdomain Empaquetado {
    type = SUPPORTING_DOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con el proceso de embalaje para protección de los bienes suministrados"
  }
}

Domain  Logistica {
  domainVisionStatement = "Se encarga de organizar e implementar la operación para una rápida y eficiente entrega de los bienes en todo el país"

  Subdomain Pedidos {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con la planificación y estructuración de ordenes de pedido"
  }
  
  Subdomain DespachoPedidos {
    type = SUPPORTING_DOMAIN 
  	domainVisionStatement = "Su actividad esta relacionada con el Despacho de pedidos a los clientes"
  }
  
  Subdomain Instalaciones {
    type = SUPPORTING_DOMAIN 
  	domainVisionStatement = "Su actividad esta relacionada con la administración de todas sus instalaciones(Centros de distribución)"
  }
  
  Subdomain Seguimiento {
    type = SUPPORTING_DOMAIN 
  	domainVisionStatement = "Su actividad esta relacionada con la geolocalización del pedido"
  }
  
  Subdomain UltimaMilla {
    type = CORE_DOMAIN 
  	domainVisionStatement = "Su actividad esta relacionada con la optimización de rutas de transporte"
  }
  
  Subdomain Mensajeros {
    type = GENERIC_SUBDOMAIN
  	domainVisionStatement = "Su actividad esta relacionada con la integración de todos los mensajeros requeridos para el proceso logístico"
  }
}